@import url('https://fonts.googleapis.com/css?family=Ubuntu');

html { 
    background: url("https://c4.wallpaperflare.com/wallpaper/965/708/63/texture-abstract-blue-cyan-wallpaper-preview.jpg") no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

body{
    margin: 0;
    font-family:'Lato', sans-serif;
    /* background-image: linear-gradient(180deg, #e1dad2, #d8a28c); */
    /* background-image: url("https://jessicaroots.com/wp-content/uploads/2018/03/portfolio-background-header.jpg"); */

}

.heading{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.5rem;
    font-weight: bold;
}

.content{
    text-align: justify;
    padding: 1rem;
}

/****************************Navigation Bar****************************/

.navcontainer{
    display: grid;
    box-sizing:border-box;
}

nav{
    display: grid;
    box-sizing:border-box;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1em;
    margin: 0 20%;
    padding: 15px;
    align-items: center;
    text-align: center;
    border: 2px solid black;
    border-top: 0;
    border-bottom-right-radius: 1em;
    border-bottom-left-radius: 1em;
    background: #0c2431;
    position: fixed;
    opacity: 80%;
    width: 60%;

}

@media screen and (max-width: 1000px) {
    nav {
        /* grid-template-columns: 100%; */
        grid-template-rows: auto;
        grid-gap: 1em;
        width: 100%;
        margin: 0;
        opacity: 100%;
        /* For left pannel*/
        /* margin: 25% 0;
        align-items: center;
        justify-items: left;
        border: 2px solid black;
        border-left: 0;
        border-bottom-left-radius: 0;
        border-top-right-radius: 1em;
        width: 15%; */
        /* visibility: hidden; */

   }
  }  

  .navLinks {
    /* font-family: 'Ubuntu', sans-serif; */
    font-size: 1em;
    text-decoration: none;
    color: white;
  }

  .navLinks:hover {
    color: coral;
    border-left: 1px solid white;
    border-right: 1px solid white;
    padding: 1em;
  }

  nav:hover{
    opacity: 100%;
  }
  
  #twist {
    color: blue;
  }

/****************************-Navigation Bar-****************************/

/****************************Home****************************/

.container{
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: 1fr;
    box-sizing:border-box;
    /* background-color: rgba(191, 89, 255, 0.1); */
    
}

#home{
    display: grid;
    box-sizing:border-box;
    height: 100vh;
    /* background-color: rgba(191, 89, 255, 0.1);; */
    /* justify-content: center; */
    align-items: center;
    width: 50%;
    margin: 0 25%;
    
}

.home-intro{
    text-align: center;
    vertical-align: middle;
    background-color: #0c2431e0;
    margin: auto 0 auto 0;
    padding: 20px;
    border-radius: 30px;
    /* box-shadow: 5px 10px rgba(0, 0, 0, 0.648); */
    /* filter: blur(10px); */
    /* box-shadow:<x-position> <y-position> <fade> <spread> <color> <type>; */
    box-shadow: 10px 10px 10px 0 rgba(0, 0, 0, 0.667);
}

.self-img{
    border-radius: 50%;
    border-style: groove;
    height: 12rem;
    width: 12rem;
}

.resume{
    /* width: 50%; */
    border: 2px solid ;
    background-color: white;
    margin: 1em 25%;
    padding: 0.5em;
    border-radius: 100px;
    width: 50%;
}

.resume-link{
    color: #0c2431;
    text-decoration: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.resume-link:hover{
    /* color: rgb(7, 7, 105); */
    font-weight: bold;
}

.home-text{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 1000;
    font-size: 2rem;
    color: white;
    text-shadow: 3px 3px black;
}

.home-tagline{
    font-weight: 500;
    font-size: 1.5rem;
    text-shadow: none;
}

/****************************-Home-****************************/

/****************************About****************************/

#about{
    display: grid;
    box-sizing:border-box;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    margin: 2rem;
    background-color: #0c243190;
    /* background-color: #d8a18cac; */
    border-radius: 30px;
    /* color: #000000; */
    color: white;
    font-weight: 500;
    padding: 1rem;
    box-shadow: 10px 10px 10px 0 rgba(0, 0, 0, 0.667);
}

#about > .content{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#about > .heading{
    text-shadow: 2px 2px black;
    color: white;
}

/****************************-About-****************************/

/****************************-Education-****************************/

#education{
    display: grid;
    box-sizing:border-box;
    grid-template-columns: 2fr 1fr 7fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    align-items: center;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.326);
    padding: 0 2rem 2rem 0;
    /* height: 100vh; */
    width: 80%;
    border-radius: 20px;
    box-shadow: 0 0 5px 5px rgba(255, 255, 255, 0.326);
}

#education > .heading{
    grid-column: 1 / span 3;
    color: rgb(240, 243, 255);
    text-shadow: 2px 2px 2px black;
}

.edu-year{
    text-align: center;
    /* vertical-align: middle; */
    align-self: center;
    /* background-color: rgba(191, 89, 255, 0.3); */
    font-family: serif;
    font-size: 1.5rem;
    text-align: right;
    font-weight: bold;
    color: #011a27;
}

.timeline{
    /* background-color: white; */
    /* border: 1px solid; */
    margin: 0 2rem;
    display: grid;
    box-sizing:border-box;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
}

.line{
    background-color: #03527c;
    /* background-image: linear-gradient(180deg, #011a27, #04263943, #011a27); */
    width: 0.5rem;

}

.dot{
    /* background-color: chocolate; */
    background-image: radial-gradient(#1693d7, #12608b, #011a27);
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    display: grid;
    box-sizing:border-box;
}

.inner-dot{
    width: 0.5rem;
    height: 0.5rem;
    align-self: center;
    justify-self: center;
    background-image: none;
    background-color: #011a27;
    box-shadow: 0 0 5px 5px;
}

.edu-title{
    /* background-color: rgba(156, 38, 229, 0.5); */
    font-size: larger;
    font-weight: 700;
}

.edu-degree{
    /* background-color: rgba(160, 119, 255, 0.7); */
    /* font-weight: 0; */
    color: #2e2a2a;
}


/****************************-Education-****************************/

/****************************Project****************************/

#projects{
    display: grid;
    box-sizing:border-box;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 6fr;
    justify-items: center;
    align-items: center;
    padding: 2rem;
    width: 100%;
    /* background-color: rgba(250, 235, 215, 0.275); */
    height: 100vh;
    /* overflow: hidden; */
    /* background-color: antiquewhite; */
} 

#projects > .heading{
    text-shadow: 2px 2px black;
    color: white;
    background-color: #e1dad28b;
    box-shadow: 0 0 10px 10px #e1dad28b;
}

.project-box{
    display: grid;
    box-sizing: border-box;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: repeat(auto, minmax(200px, 1fr)); */
    grid-auto-rows: auto;
    gap: 0 10%;
    width: 90%;
    height: 100%;
    /* margin: 0; */
    background-color: #e1dad2b1;
    justify-items: center;
    align-items: center;
    box-shadow: 0 0 10px 10px #e1dad2b1;
}
.tile{
    background-color: #d8a28c;
    display: grid;
    box-sizing:border-box;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 1fr;
    justify-items: center;
    align-items: center;
    /* margin: 10%; */
    padding-top: 10%;
    box-shadow: 5px 10px 5px #888888;
    /* min-width: 10rem;
    width: 12rem;
    height: 14rem; */
    width: 90%;
    height: 80%;
    min-width: 70%;
    border-radius: 20px;
}

@media only screen and (max-width: 800px) {
    #projects{
        /* background-color: #03527c; */
        height: 100%;
        grid-template-rows: 1fr 14fr;
    }

    .project-box{
        display: grid;
        box-sizing: border-box;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: auto;
        width: 80%;
        /* background-color: antiquewhite; */
        justify-items: center;
        align-items: center;
    }

    .tile{
        /* background-color: crimson; */
        display: grid;
        box-sizing:border-box;
        grid-template-columns: 1fr;
        grid-template-rows: 5fr 1fr;
        justify-items: center;
        align-items: center;
        /* margin: 10%; */
        /* padding-top: 10%; */
        box-shadow: 5px 10px 5px #888888;
        /* min-width: 10rem;
        width: 12rem;
        height: 14rem; */
        width: 90%;
        height: 80%;
        min-width: 70%;
    }
  }



.proj-pic{
    border: 5px solid grey;
    border-style: groove;
    height: 18vh;
    width: 18vh;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.53);
}

.proj-title{
    /* background-color: darkred; */
    box-sizing:border-box;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    padding: 0.5rem;

}

.proj-link{
    color: black;
    text-decoration: none;
}

.proj-link:hover{
    color: azure;
    text-decoration: underline;
}

/****************************-Project-****************************/

/****************************Skills****************************/

#skills{
    display: grid;
    box-sizing:border-box;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: 5%;
}

#skills > .heading{
    text-shadow: 2px 2px black;
    color: white;
}

.skill-box{
    display: flex;
    box-sizing:border-box;
    margin: auto;
    padding-top: 5%;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 70%;
    
}

.skill{
    background-color: white;
    margin: auto;
    /* border: 0.5rem solid white; */
    padding: 10px;
    border-radius: 20px;
}

/****************************-Skills-****************************/

/****************************Contact****************************/

#contact > .heading{
    text-shadow: 2px 2px white;
    color: black;
}

form { max-width:420px; margin:50px auto; }

.feedback-input {
    color:white;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 600;
    font-size: 18px;
    border-radius: 5px;
    line-height: 22px;
    background-color: transparent;
    border:2px solid #d37556;
    transition: all 0.3s;
    padding: 13px;
    margin-bottom: 15px;
    width:100%;
    box-sizing: border-box;
    outline:0;
}

::placeholder{
    color: #5a5959;
}

.feedback-input:focus { 
    border:2px solid #d37556;
}

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    width: 100%;
    background:#d37556;
    border-radius:5px;
    border:0;
    cursor:pointer;
    color:white;
    font-size:24px;
    padding-top:10px;
    padding-bottom:10px;
    transition: all 0.3s;
    margin-top:-4px;
    font-weight:700;
}
[type="submit"]:hover { background:#d37556; }

/****************************-Contact-****************************/

#footer{
    display: flex;
    /* grid-template: 1fr/ 1fr 1fr 1fr; */
    /* background-color: aqua; */
    margin: auto;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 30%
}

.logo-img{
    height: 2rem;
    width: 2rem;
}

.logo{
    width: 2rem;
    padding: 1rem;
}

.logo-link:hover{
    opacity: 60%;
}

@media only screen and (max-width: 800px) {
    #footer{
        width: 70%;
    }
}